<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rv4-4t-UJ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RecordAudioView" customModule="Pitch_Perfect" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SyG-3U-4uO">
                                <rect key="frame" x="16" y="144" width="343" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i08-82-dpq">
                                        <rect key="frame" x="105" y="0.0" width="133" height="120.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-qi-hgu">
                                                <rect key="frame" x="16.5" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="Microphone"/>
                                                <connections>
                                                    <action selector="recordButtonTapped:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="GmZ-8c-VVD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(((RECORDING)))" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKA-lr-DRi">
                                                <rect key="frame" x="0.0" y="100" width="133" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-kZ-wfg">
                                        <rect key="frame" x="0.0" y="473" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-Mj-Eez">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="U8J-j6-brO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G3-Pg-k39">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="pauseButtonTapped:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="bkV-bX-WE0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jUp-kZ-wfg" firstAttribute="leading" secondItem="SyG-3U-4uO" secondAttribute="leading" id="Ot8-QD-Q7i"/>
                                    <constraint firstAttribute="trailing" secondItem="jUp-kZ-wfg" secondAttribute="trailing" id="X7z-hV-udv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SyG-3U-4uO" secondAttribute="trailing" id="LSR-mo-rKl"/>
                            <constraint firstItem="SyG-3U-4uO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gn8-db-BlI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SyG-3U-4uO" secondAttribute="bottom" constant="20" id="nP0-7l-TYO"/>
                            <constraint firstItem="SyG-3U-4uO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="qC3-KB-tfU"/>
                        </constraints>
                        <connections>
                            <outlet property="doneButton" destination="pUD-Mj-Eez" id="0Bn-wO-XaE"/>
                            <outlet property="pauseContinueButton" destination="2G3-Pg-k39" id="Khh-rx-vfN"/>
                            <outlet property="recordAudioButton" destination="rVp-qi-hgu" id="9zC-Au-N6Z"/>
                            <outlet property="recordingLabel" destination="nKA-lr-DRi" id="aga-Jh-Zg1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2Wf-vb-g1w"/>
                    <connections>
                        <segue destination="9YO-fK-gYd" kind="show" identifier="showPlaybackViewController" id="Wjd-lY-KjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXf-C0-TRB">
            <objects>
                <navigationController id="rv4-4t-UJ5" customClass="NavigationController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chl-Zu-mPC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="urL-r7-KPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRe-ca-HpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="490"/>
        </scene>
        <!--Playback Audio View Controller-->
        <scene sceneID="5Rl-AN-evP">
            <objects>
                <viewController id="9YO-fK-gYd" customClass="PlaybackAudioViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uw3-86-h6G"/>
                        <viewControllerLayoutGuide type="bottom" id="HQi-MZ-6eL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYk-qj-gm2" customClass="PlaybackAudioView" customModule="Pitch_Perfect" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8uw-p1-D8N">
                                <rect key="frame" x="36" y="84" width="303" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-vF-aA2">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cza-ia-JOj">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="Snail"/>
                                                <connections>
                                                    <action selector="snailButtonTapped:" destination="bYk-qj-gm2" eventType="touchUpInside" id="TBR-3Y-Z7n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oo-eZ-K08">
                                                <rect key="frame" x="203" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="Rabbit"/>
                                                <connections>
                                                    <action selector="rabbitButtonTapped:" destination="bYk-qj-gm2" eventType="touchUpInside" id="XlZ-k8-a7k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-ao-ZIe">
                                        <rect key="frame" x="0.0" y="120" width="303" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3N-ug-IZE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="Chipmunk"/>
                                                <connections>
                                                    <action selector="chipmunkButtonTapped:" destination="bYk-qj-gm2" eventType="touchUpInside" id="0QA-zv-a2L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxo-DX-cN5">
                                                <rect key="frame" x="203" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="Vader"/>
                                                <connections>
                                                    <action selector="vaderButtonTapped:" destination="bYk-qj-gm2" eventType="touchUpInside" id="Rx6-NM-iS9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-tM-lWA">
                                        <rect key="frame" x="0.0" y="230" width="303" height="151.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-hG-Ta6">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="906-gg-e3H">
                                                        <rect key="frame" x="130.5" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qKb-6I-8h2">
                                                        <rect key="frame" x="18" y="20.5" width="267" height="31"/>
                                                        <connections>
                                                            <action selector="delaySliderChanged:" destination="bYk-qj-gm2" eventType="valueChanged" id="eQQ-2t-t2x"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qKb-6I-8h2" firstAttribute="leading" secondItem="u6q-hG-Ta6" secondAttribute="leading" constant="20" id="7aU-CZ-sQ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="qKb-6I-8h2" secondAttribute="trailing" constant="20" id="XgT-S2-Zgl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="01W-N8-QV4">
                                                <rect key="frame" x="0.0" y="50.5" width="303" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-hM-qoT">
                                                        <rect key="frame" x="130.5" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-H0-qJG">
                                                        <rect key="frame" x="18" y="20.5" width="267" height="31"/>
                                                        <connections>
                                                            <action selector="distortionSliderChanged:" destination="bYk-qj-gm2" eventType="valueChanged" id="e2n-2g-JT3"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dUh-H0-qJG" firstAttribute="leading" secondItem="01W-N8-QV4" secondAttribute="leading" constant="20" id="6bL-uB-ABz"/>
                                                    <constraint firstAttribute="trailing" secondItem="dUh-H0-qJG" secondAttribute="trailing" constant="20" id="bh1-JQ-J4y"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-sz-nzH">
                                                <rect key="frame" x="0.0" y="101" width="303" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-Vw-cYV">
                                                        <rect key="frame" x="130.5" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-XP-lYh">
                                                        <rect key="frame" x="18" y="20.5" width="267" height="31"/>
                                                        <connections>
                                                            <action selector="reverbSliderChanged:" destination="bYk-qj-gm2" eventType="valueChanged" id="mPU-gt-r7m"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ej4-XP-lYh" secondAttribute="trailing" constant="20" id="wrB-vs-B3n"/>
                                                    <constraint firstItem="Ej4-XP-lYh" firstAttribute="leading" secondItem="0zf-sz-nzH" secondAttribute="leading" constant="20" id="zV3-18-Xm6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-d0-LT0">
                                        <rect key="frame" x="126.5" y="493" width="50" height="50"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButtonTapped:" destination="bYk-qj-gm2" eventType="touchUpInside" id="Pq6-JA-SpA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aCA-ao-ZIe" secondAttribute="trailing" id="7dR-ir-8ZP"/>
                                    <constraint firstItem="aCA-ao-ZIe" firstAttribute="top" secondItem="I1g-vF-aA2" secondAttribute="bottom" constant="20" id="B25-dY-UDV"/>
                                    <constraint firstItem="aCA-ao-ZIe" firstAttribute="leading" secondItem="8uw-p1-D8N" secondAttribute="leading" id="FnB-kx-tjU"/>
                                    <constraint firstItem="I1g-vF-aA2" firstAttribute="leading" secondItem="8uw-p1-D8N" secondAttribute="leading" id="SwG-eJ-GMi"/>
                                    <constraint firstAttribute="trailing" secondItem="gvQ-tM-lWA" secondAttribute="trailing" id="bEa-8c-5Jc"/>
                                    <constraint firstItem="gvQ-tM-lWA" firstAttribute="leading" secondItem="8uw-p1-D8N" secondAttribute="leading" id="e5M-mm-BT9"/>
                                    <constraint firstItem="gvQ-tM-lWA" firstAttribute="top" secondItem="aCA-ao-ZIe" secondAttribute="bottom" constant="10" id="eID-Ih-qBG"/>
                                    <constraint firstAttribute="trailing" secondItem="I1g-vF-aA2" secondAttribute="trailing" id="iH1-bT-Q7l"/>
                                    <constraint firstAttribute="bottom" secondItem="mOC-d0-LT0" secondAttribute="bottom" id="nFQ-NB-kCh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8uw-p1-D8N" firstAttribute="top" secondItem="uw3-86-h6G" secondAttribute="bottom" constant="20" id="04w-vO-znH"/>
                            <constraint firstItem="8uw-p1-D8N" firstAttribute="leading" secondItem="bYk-qj-gm2" secondAttribute="leadingMargin" constant="20" id="2zq-IC-K0D"/>
                            <constraint firstItem="HQi-MZ-6eL" firstAttribute="top" secondItem="8uw-p1-D8N" secondAttribute="bottom" constant="40" id="4uQ-Og-kbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uw-p1-D8N" secondAttribute="trailing" constant="20" id="uPT-Ez-NyY"/>
                        </constraints>
                        <connections>
                            <outlet property="chipmunkButton" destination="w3N-ug-IZE" id="SpZ-Qb-OCP"/>
                            <outlet property="delayLabel" destination="906-gg-e3H" id="Zrx-Zo-unY"/>
                            <outlet property="delaySlider" destination="qKb-6I-8h2" id="icn-F1-hiu"/>
                            <outlet property="distortionLabel" destination="w0c-hM-qoT" id="WKD-b0-FBY"/>
                            <outlet property="distortionSlider" destination="dUh-H0-qJG" id="0JI-Mi-ypN"/>
                            <outlet property="rabbitButton" destination="0Oo-eZ-K08" id="Vhy-re-fxK"/>
                            <outlet property="reverbLabel" destination="uCG-Vw-cYV" id="7eI-x7-7W2"/>
                            <outlet property="reverbSlider" destination="Ej4-XP-lYh" id="pbA-t0-Vd0"/>
                            <outlet property="snailButton" destination="cza-ia-JOj" id="oC7-uM-bcS"/>
                            <outlet property="stopButton" destination="mOC-d0-LT0" id="1Bv-ky-ZNk"/>
                            <outlet property="vaderButton" destination="fxo-DX-cN5" id="HOe-3M-uq4"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81H-MR-uim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="Vader" width="100" height="100"/>
    </resources>
</document>
